"""
Django settings for arv project.

Generated by 'django-admin startproject' using Django 1.11.3.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
from celery.schedules import crontab

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '3()2=tmb$7_rra6jf^@r^3m%)&o2p#4w8)-*z1$1#%%r*f$#qp'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = [
    '144.76.153.5',
    '127.0.0.1',
]


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    # Project Apps
    'core.apps.CoreConfig',
    'wizards.apps.WizardsConfig',
    'judges.apps.JudgesConfig',

    # refactored Project Apps
    'manage_images.apps.ManageImagesConfig',
    'manage_tasks.apps.ManageTasksConfig',
    'manage_users.apps.ManageUsersConfig',
    # 'cue',

    # Third party apps
    'sorl.thumbnail',
]

# Application definitions to help celery know the applications
INSTALLED_APPS_WITHOUT_APPCONFIGS = [
    # Project Apps
    'core',
    'wizards',
    'judges',

    # refactored Project Apps
    'manage_images',
    'manage_tasks',
    'manage_users',
    # 'cue',

]


MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',

    # Project Middlewares (their order is crucial)
    'wizards.middlewares.ExpiredTasksMiddleware',
    'judges.middlewares.ExpiredTasksMiddleware',
    'core.middlewares.TimezoneMiddleware',
]

ROOT_URLCONF = 'arv.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')]
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'core.context_processors.new_info_count_notification',
            ],
        },
    },
]

WSGI_APPLICATION = 'arv.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'arv',
        'USER': 'root',
        'PASSWORD': '7993',
        'HOST': 'localhost',
        'PORT': '',
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = '/static/'

# Paths to be search in need of static files
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'static'),
]

# file upload settings
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

# valid datetime format
DATETIME_INPUT_FORMATS = [
    "%m/%d/%Y %I:%M %p"   # 10/25/2006 12:30 pm
]

# valid date format
DATE_INPUT_FORMATS = [
    "%Y-%m-%d"  # 2017-01-01
]

# Change email backend to console
# EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

# Using Gmail Setting
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'yaredtaddese9@gmail.com'
EMAIL_HOST_PASSWORD = 'isp@goci'
EMAIL_PORT = 587
EMAIL_USE_TLS = True

# user authentication backends
AUTHENTICATION_BACKENDS = (
    'django.contrib.auth.backends.ModelBackend',
    'core.authentication.EmailAuthBackend',
)

"""
Custom Current Application Specific Settings
"""

# Redis configurations
REDIS_HOST = 'localhost'
REDIS_PORT = 6379
REDIS_DB = 0

# Celery configuratios

# message queue broker configurations
BROKER_URL = 'redis://localhost:6379/1'
CELERY_ACCEPT_CONTENT = ['json','pickle']

# folder path relative to media folder that will be used to store profile pictures folder
PROFILE_PICTURE_FOLDER = "profile_images"

# folder path relative to media folder that will be used to store task images
TASK_IMAGES_FOLDER = "task_images"

# folder path relative to media folder that will be used to store wizard uploaded images for task
WIZARD_TASK_IMAGES_FOLDER = "wizard_task_images"

"""
file name relative to any folder a module exists
The file will be used to store failure report that could arise
in the module,
I will try to store enough information that can allow to recover the failure
For now, a python list of python dictionaries will be stored in the log file
"""
FAILURE_LOG_FILE_NAME = "failure_log.pickle"


